<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методология БЭМ</title>
</head>

<body>
    <header></header>
    <main>
        <section class="welcome">
            <div class="container">
                <p class="welcome__subtitle">Hello, We are Granny</p>
                <h1 class="welcome__title">We serve quality food</h1>
                <p class="welcome__text">Granny is a restaurant, bar and coffee.....</p>
                <button class="welcome__button"> <a href="#">view menu</a></button>
            </div>
        </section>

        <section class="book">
            <div class="container">
                <p class="book__subtitle">Hello Dear</p>
                <h2 class="book__title">Welcome To Steak In</h2>
                <p class="book__text">Steak In was the first retaurant to open in Egypt, the resturant was designed with
                    the history in
                    mind we have created a soft industrial dining room, combined with an open kitchen, coffee take out
                    bar and on site coffee roastery.</p>
                <button class="book__button">
                    <a href="#">book a table</a>
                </button>
                <div class="book__img">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <p class="menu__subtitle">Delicious Recipes</p>
                <h2 class="menu__title">Our Special Dishes</h2>
                <div class="menu__body">
                    <div class="menu__body__one">
                        <img src="" alt="">
                        <h3 class="menu__title__inner">Grilled Fillet</h3>
                        <p class="menu__text">Pork fillet, ginger, garlic, honey, pepper & canola oil, Pork fillet,
                            ginger.</p>
                    </div>
                    <div class="menu__body__two">
                        <img src="" alt="">
                        <h3 class="menu__title__inner">Chicken Breast</h3>
                        <p class="menu__text">Paupiette of chicken & beans, blue cheese, rosemary & beans.</p>
                    </div>
                    <div class="menu__body__three">
                        <img src="" alt="">
                        <h3 class="menu__title__inner">Alder Grilled Seafood</h3>
                        <p class="menu__text">Monkfish, onion, paella rice,smoked paprika, Monkfish, onion, paella.</p>
                    </div>
                    <div class="menu__body__four">
                        <img src="" alt="">
                        <h3 class="menu__title__inner">Sea Trout</h3>
                        <p class="menu__text">Roast trout, English asparagus, watercress , delicious.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="steak">
            <p class="steak__subtitle">Start Eating Better</p>
            <h2 class="steak__title">Daily New Fresh Meals</h2>
            <p class="steak__text">Steak In has the perfect place to enjoy fine food and great cocktails with excellent
                service, in
                comfortable atmospheric surroundings. We have a soft dining room, combined with an open kitchen, coffee
                take out bar and alovely awesome on site coffee roastery.</p>
        </section>

        <section>

            <div class="box">
                <div class="box__one">
                    <div class="box__one__inner">
                        <p class="box__one__subtitle">$24.95</p>
                        <h3 class="box__one__title">Grilled American Fillet</h3>
                        <p class="box__one__text">Pork fillet, ginger, garlic, honey, pepper & canola oil.creamy chesapeake
                            crab dip with artichoke, baked
                            and topped with cheddar cheese, with crusty bread for dipping. creamy chesapeake crab dip with
                            artichoke, baked and topped with cheddar cheese.</p>
                    </div>
                    <div class="box__one__img">
                        <img src="" alt="">
                    </div>
                </div>
    
                <div class="box__two">
                    <div class="box__two__inner">
                        <p class="box__two__subtitle">$34.95</p>
                        <h3 class="box__two__title">Grilled Seafood Paella</h3>
                        <p class="box__two__text">Monkfish, onion, paella rice, garlic & smoked paprika, creamy chesapeake
                            crab dip with artichoke, baked and topped with cheddar cheese, with crusty bread for dipping.
                            creamy chesapeake crab dip with artichoke, baked and topped with cheddar cheese.</p>
                    </div>
                    <div class="box__two__img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>

            
            <div class="box">
                <div class="box__three">
                    <div class="box__three__inner--reverse">
                        <p class="box__three__subtitle">$24.95</p>
                        <h3 class="box__three__title">Grilled American Fillet</h3>
                        <p class="box__three__text">Pork fillet, ginger, garlic, honey, pepper & canola oil.creamy chesapeake
                            crab dip with artichoke, baked
                            and topped with cheddar cheese, with crusty bread for dipping. creamy chesapeake crab dip with
                            artichoke, baked and topped with cheddar cheese.</p>
                    </div>
                    <div class="box__three__img--reverse"">
                        <img src="" alt="">
                    </div>
                </div>
    
                <div class="box__four">
                    <div class="box__four__inner--reverse"">
                        <p class="box__four__subtitle">$34.95</p>
                        <h3 class="box__four__title">Grilled Seafood Paella</h3>
                        <p class="box__four__text">Monkfish, onion, paella rice, garlic & smoked paprika, creamy chesapeake
                            crab dip with artichoke, baked and topped with cheddar cheese, with crusty bread for dipping.
                            creamy chesapeake crab dip with artichoke, baked and topped with cheddar cheese.</p>
                    </div>
                    <div class="box__four__img--reverse"">
                        <img src="" alt="">
                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer></footer>
</body>

</html>